# Training-diary

./: .gitignore  pom.xml
src/main/java/org/example/trainingapp/config/: MvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/org/example/trainingapp/model/: Role.java  Status.java  StudentsList.java  Task.java  ToDo.java  User.java
src/main/java/org/example/tranningapp/config/: MvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/org/example/tranningapp/model/: Role.java  Status.java  StudentsList.java  Task.java  ToDo.java  User.java
